
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Roboto', sans-serif;

}

.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;
    margin-top: 25px;
    margin-bottom: 25px;
}

.lists{
    margin-top: 10px;
}

.loading{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background-color: #000;
    display: flex;
    justify-content : center;
    align-items:center;

}
